# MVP-sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxmvpdagger/: ArchApp.java
app/src/main/java/com/example/rxmvpdagger/api/: Api.java
app/src/main/java/com/example/rxmvpdagger/base/: BaseActivity.java  BasePresenter.java  BaseView.java  MVPActivity.java
app/src/main/java/com/example/rxmvpdagger/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/example/rxmvpdagger/models/: ListCinema.java
app/src/main/java/com/example/rxmvpdagger/ui/cinemadetails/: CinemaActivity.java
app/src/main/java/com/example/rxmvpdagger/ui/cinemas/: CinemaAdapter.java  ListOfCinemaActivity.java  ListOfCinemaPresenter.java  ListOfCinemaView.java
app/src/main/res/layout/: activity_cinema.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
